{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@osl-slack-bolt": ["src/bolt"],
      "@osl-slack-rtm-app": ["src/rtm"],
      "@osl-slack-web-app": ["src/web"],
      "@bin/*": ["src/bin/*"],
      "@lib/*": ["src/lib/*"],
      "@watchman-hooks/*": ["src/webhooks/*"],
      "@typing/*": ["src/typings/*"],
      "@watchman-rtm/*": ["src/rtm/*"],
      "@models/*": ["src/models/*"]
    },
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/typings"]
  },
  "include": ["src/**/*.ts", "spec/**/*.ts"],
  "exclude": ["src/public/"]
}